Disclaimer: Everything work in progress

To see how to get the code or docker/singularity images, see [Installation](docs/Installation.md). [GeneralUsage](docs/GeneralUsage.md) describes how to run the single scripts, while the [Preprocessing](docs/Preprocessing.md), [Training](docs/Training.md), [Plotting](docs/Plotting.md), [Optimization](docs/Optimization.md), and [ConversionToAthena](docs/ConversionToAthena.md) describe the single scripts within that part of the framework. Settings that can be set via configuration files are listed in [Settings](docs/Settings/) for general settings and the single parts of the framework.
